.subtitle{
    display: flex;
    align-items: center;
    span{
        font-weight: 500;
        font-size: 2rem;
        line-height: 2.2rem;
        color: white;
        margin-left: 1.5rem;
    }
    @media (max-width: 1200px) {
        span{
            font-size: 1.8rem;
        }
    }
}

h1{
    font-size: 700;
    font-size: 11.8rem;
    line-height: 97.5%;
    @media (max-width: 1200px) {
        font-size: 10rem;
    }

}

h2{
    font-weight: 700;
    font-size: 4.8rem;   
    line-height: 130%;
}

p{
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: #bdc2cb;
}

.card-character{
    width: 100%;
    max-width: 38.4rem;
    .image{
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 48rem;
        overflow: hidden;
        margin-bottom: 2.4rem;
        img{
            transition: transform .3s ease;
        }
        button{
            position: absolute;
            padding: 1.8rem 3.6rem;
            background-color: #3265EA;
            font-weight: 700;
            font-size: 18px;
            line-height: 2rem;
            bottom: 0;
            align-items: center;
            opacity: 0;
            transition: all .3s ease;
        }
    }
    .info{
        h3{
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 2rem;
            margin-bottom: 7px;
        }
        span{
            font-weight: 400;
            font-size: 14px;
            line-height: 15px;
        }
    }
    &:hover{
        .image{
            img{
                transform: scale(1.1);
            }

            button{
                opacity: 1;
                bottom: 5.7rem;
            }
        }
    }
}

